APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=supremeamer_wallet
INFURA_PROJECT_ID=976348ee08b44613833288a5a0ed62c4
TON_API_KEY=your_ton_api_key
FIREBASE_CONFIG={"apiKey":"your_key","projectId":"your_id"}